# Popultion_of_countries

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.json  gdp_excel.xlsx  top_5_countries_debt.xls
app/src/main/java/com/example/myapplication/: MainActivity.java  data_organize.java  debt_class.java  demography.java  example_item.java  gdp_rank_class.java  main_menu.java  notes.java  recycler_adapter.java  show_population.java
app/src/main/res/layout/: activity_debt_class.xml  activity_demography.xml  activity_gdp_rank_class.xml  activity_main.xml  activity_main_menu.xml  activity_notes.xml  activity_show_population.xml  example_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
