<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_transparent"
    tools:context=".gdp_rank_class">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textViewGDP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Gross domestic product in 2019 (millions of US dollars)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
</RelativeLayout>